
# Copyright Brian Warner
#
# SPDX-License-Identifier: MIT

# These must match all of your server.properties files
#
# Instructions: # https://github.com/brianwarner/minecraft-server-hosting
#

# rcon.password
RCON_PASSWD=...

# server-ip
SERVER_IP=...

# Each server.properties file must have its own unique rcon port.
#
#  <serverdirectory> is the case-sensitive name of the directory holding
#  server.properties (e.g., for /opt/minecraft/game1, use 'game1')
#
#  <rcon.port> must be defined in server.properties and different from
#  server-port.
#
# <serverdirectory>=<rcon.port>

game1=21501
game2=21502
